<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Test</title>
</head>

<body>
    <div class="container">
        <div class="bg-blue">
            <div class="text-container">
                <h1 class="text">INNOVATION <br>& SECURITY</h1>
                <p class="text-for">For</p>
                <p class="text-Future">Future Healthcare</p>
                <div class="flexbox1">
                    <div class="text-conDay">
                        <p class="text-24">24</p>
                    </div>
                    <div class="text-conDay">
                        <p class="text-MmYy">Mar 2023</p>
                    </div>
                    <div class="text-conDay">
                        <p class="line"></p>
                    </div>
                    <div class="text-conDay">
                        <p class="text-at">At Grand Ballroom 4th Floor</p>
                    </div>
                </div>
                <div class="flexbox2">
                    <div class="text-conDay2">
                        <p class="text-time">เวลา 13:00-19:00 น.</p>
                    </div>
                    <div class="text-conDay3">
                        <p class="text-Pull">Pullman Bangkok Grande Sukhumvit
                        </p>
                    </div>
                </div>
                <div class="flexbox3">
                    <div class="text-item-header-th">
                        <p class="text-header-th">เหนือกว่า ด้วยโซลูชัน Healthcare แห่งอนาคตwidth</p>
                    </div>
                    <div class="text-conDay3">
                        <div class="text-body-th">
                            <p class="text-body-ads-th">
                                ทลายทุกความท้าท้ายเพิ่มศักยภาพการรักษาและการให้บริการด้านสาธารณสุขด้วย AI diagnosis,
                                IoT,
                            </p>
                            <p class="text-body-ads-th">Telemedicine, Self-service และ Medical Service Platform
                                พร้อมการปกป้องข้อมูลส่วนบุคคล
                                (PDPA)
                            <p class="text-body-ads-th">และรับมือกับภัยคุกคามทางไซเบอร์ เพื่อความปลอดภัยขั้นสูงสุด</p>
                        </div>
                    </div>
                    <div class="item-logo">
                        <div class="img-log"></div>
                    </div>
                </div>
            </div>
            <div class="img-low"></div>
            <div class="img-Rectangle-136-1"></div>
            <div class="img-Rectangle-136-2"></div>
            <div class="img-Rectangle-136-3"></div>
            <div class="img-Rectangle-136-4"></div>
            <div class="img-Rectangle-134"></div>
            <div class="img-Rectangle-141"></div>
            <div class="img-Rectangle-142"></div>
            <div class="bg-blue-lower">
                <div class="text-container">
                    <div class="flexbox4">
                        <div class="text-item-flexbox4">
                            <p class="text-bold">สำรองที่นั่งล่วงหน้า</p>
                        </div>
                        <div class="text-item-flexbox4">
                            <p class="text-soft">(จำนวนจำกัด*)</p>
                        </div>
                    </div>
                    <div class="flexbox5">
                        <div class="text-item-flexbox5">
                            <p class="text-soft">หมายเหตุ : สัมมนา Exclusive สำหรับกลุ่มโรงพยาบาล และสาธารณะสุข</p>
                        </div>
                    </div>
                    <div class="flexbox6">
                        <div class="btn-item-flexbox5">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSdf-Px9QA76gCH1byd_sV1aTEsOJkd_bGDPHt8_tqhDKBhGMw/viewform?usp=send_form">
                                <button class="btn-sum">ลงทะเบียน</button></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="flexbox7">
            <div class="text-flexbox7-header-th">
                <p class="text-flexbox7-ads">พบกับกุญแจสำคัญของ </p>
            </div>
            <div class="text-flexbox7-header-green">
                <p class="text-flexbox7-ads-green">”Healthcare” </p>
            </div>
            <div class="text-flexbox7-ads-th">
                <p class="text-flexbox7-ads">แห่งอนาคตได้ที่งานสัมมนานี้</p>
            </div><br>

        </div>

        <div class="flexbox8">
            <div class="diamond-flexbox8">
                <p class="diamond"></p>
            </div>
            <div class="text-flexbox8-header-th">
                <p class="text-flexbox8-start">เพิ่มศักยภาพการรักษา และการให้บริการด้วย IoT, AI diagnosis,
                    Telemedicine,
                    Self-service และ Medical Service Platform</p>
            </div>
        </div>
        <div class="flexbox8">
            <div class="diamond-flexbox8">
                <p class="diamond"></p>
            </div>
            <div class="text-flexbox8-header-th">
                <p class="text-flexbox8-start">ก้าวสู่ Smart Healthcare ด้วย Intelligent Infrastructure</p>
            </div>
        </div>
        <div class="flexbox8">
            <div class="diamond-flexbox8">
                <p class="diamond"></p>
            </div>
            <div class="text-flexbox8-header-th">
                <p class="text-flexbox8-start">ยกระดับความสามารถในการรับมือกับภัยคุกคามทางไซเบอร์ด้วย AI & Automation
                </p>
            </div>
        </div>
        <div class="flexbox8">
            <div class="diamond-flexbox8">
                <p class="diamond"></p>
            </div>
            <div class="text-flexbox8-header-th">
                <p class="text-flexbox8-start">ยกระดับการดูแลรักษาข้อมูลสำคัญในโรงพยาบาลด้วยเทคโนโลยีการปกป้องข้อมูล</p>
            </div>
        </div>
        <div class="flexbox8">
            <div class="diamond-flexbox8">
                <p class="diamond"></p>
            </div>
            <div class="text-flexbox8-header-th">
                <p class="text-flexbox8-start">ลดระยะเวลาการทำงานของบุคลากรทางการแพทย์</p>
            </div>
        </div>
        <div class="flexbox8">
            <div class="diamond-flexbox8">
                <p class="diamond"></p>
            </div>
            <div class="text-flexbox8-header-th">
                <p class="text-flexbox8-start">ยกระดับความพึงพอใจของผู้รับบริการด้านสาธารณสุข</p>
            </div>
        </div>
        <div class="bg-blue-soft">
            <div class="flexbox9">
                <div class="header-lineproflie">
                    <div class="line-proflie"></div>
                </div>
                <div class="header-lineproflie">
                    <div class="line-text">Main Speaker</div>
                </div>
            </div>
            <div class="flexbox-Pic">
                <div class="header-pic">
                    <div class="pf1"></div>
                </div>
                <div class="header-pic">
                    <div class="pf2">
                    </div>
                </div>
                <div class="header-pic">
                    <div class="pf3">
                    </div>
                </div>
            </div>
            <div class="flexbox10">
                <div class="text-pic">
                    <div class="text-name-pf1">รศ. วิรุฬห์ ศรีบริรักษ์</div>
                    <div class="text-un-pf1">คณะวิศวกรรมศาสตร์ มหาวิทยาลัยบูรพา</div>
                    <div class="text-com-pf1">ผู้ก่อตั้ง Bangsaen Design House Group <br>
                        กิน-อยู่-ดี แพลตฟอร์ม</div>
                </div>
                <div class="text-pic">
                    <div class="text-name-pf1">ผศ.ดร. กฤษณะ ชินสาร</div>
                    <div class="text-un-pf1">คณบดีคณะวิทยาการสารสนเทศ<br>
                        มหาวิทยาลัยบูรพา</div>
                </div>
                <div class="text-pic">
                    <div class="text-name-pf1">คุณวิญญู อดิศักดิ์ตระกูล</div>
                    <div class="text-un-pf1">Solution Consultant Manager</div>
                    <div class="text-com-pf1">บริษัท ซังฟอร์ เทคโนโลยี (ประเทศไทย) จำกัด</div>
                </div>
            </div>
            <div class="flexbox-Pic">
                <div class="header-pic">
                    <div class="pf4"></div>
                </div>
                <div class="header-pic">
                    <div class="pf5"></div>
                </div>
                <div class="header-pic">
                    <div class="pf6"></div>
                </div>
            </div>
            <div class="flexbox10">
                <div class="text-pic">
                    <div class="text-name-pf1">คุณสรรชัย ลีฬหาเกียรติ</div>
                    <div class="text-un-pf1">Senior Technical Management</div>
                    <div class="text-com-pf1">บริษัท เลอโนโว (ประเทศไทย)</div>
                </div>
                <div class="text-pic">
                    <div class="text-name-pf1">คุณวันพิชิต ชินตระกูลชัย</div>
                    <div class="text-un-pf1">Chief Technology Officer</div>
                    <div class="text-com-pf1">บริษัท แร็กน่าร์ คอร์ปอเรชั่น จำกัด และ <br>
                        ผู้ก่อตั้ง t-reg PDPA Platform</div>

                </div>
                <div class="text-pic">
                    <div class="text-name-pf1">คุณพิเชษฐ์ พิทักษ์วศิน</div>
                    <div class="text-un-pf1">Chief Technology Officer</div>
                    <div class="text-com-pf1">บริษัท คลิกเน็กซ์ จำกัด</div>
                </div>
            </div>
        </div>
        <div class="bg-blue-schedule">
            <div class="flexbox9">
                <div class="header-lineproflie">
                    <div class="line-proflie"></div>
                </div>
                <div class="header-lineproflie">
                    <div class="line-text">Schedule</div>
                </div>
            </div>
        </div>
        <div class="bg-blue-soft-body">
            <div class="flexbox11">
                <div class="text-time1">
                    <div class="bg-greem-time">
                        <div class="in-flexbox11">
                            <div class="text-time1">
                                <p class="text1-time-flexbox10">ช่วงที่ 1</p>
                            </div>
                            <div class="text-time2">
                                <p class="text2-time-flexbox10">13:00 - 15:30 น.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flexbox8">
                <div class="diamond-flexbox8">
                    <p class="diamond"></p>
                </div>
                <div class="text-flexbox8-header-th">
                    <p class="text-flexbox8-start">PDPA ในโรงพยาบาล ความท้าทายใหม่หลังการบังคับใช้
                        พ.ร.บ.คุ้มครองข้อมูลส่วนบุคคล</p>
                </div>
            </div>
            <div class="flexbox8">
                <div class="diamond-flexbox8">
                    <p class="diamond"></p>
                </div>
                <div class="text-flexbox8-header-th">
                    <p class="text-flexbox8-start">Improving Cyber resilience with AI & Automation</p>
                </div>
            </div>
            <div class="flexbox8">
                <div class="diamond-flexbox8">
                    <p class="diamond"></p>
                </div>
                <div class="text-flexbox8-header-th">
                    <p class="text-flexbox8-start">Lenovo Intelligent Infrastructure to enable Smart Healthcare</p>
                </div>
            </div>
        </div>
        <div class="bg-blue-soft-body">
            <div class="flexbox11">
                <div class="text-time1">
                    <div class="bg-greem-time">
                        <div class="in-flexbox11">
                            <div class="text-time1">
                                <p class="text1-time-flexbox10">ช่วงที่ 2 </p>
                            </div>
                            <div class="text-time2">
                                <p class="text2-time-flexbox10">15:35 - 17:05 น.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flexbox8">
                <div class="diamond-flexbox8">
                    <p class="diamond"></p>
                </div>
                <div class="text-flexbox8-header-th">
                    <p class="text-flexbox8-start">Enhance customer experience for Healthcare with digital technologies
                    </p>
                </div>
            </div>
            <div class="flexbox8">
                <div class="diamond-flexbox8">
                    <p class="diamond"></p>
                </div>
                <div class="text-flexbox8-header-th">
                    <p class="text-flexbox8-start">Holistic IoT & AI for Healthcare, Telemedicine and Medical Service
                        Platform</p>
                </div>
            </div>
            <div class="flexbox8">
                <div class="diamond-flexbox8">
                    <p class="diamond"></p>
                </div>
                <div class="text-flexbox8-header-th">
                    <p class="text-flexbox8-start">Empowering Health Tech solution with AI diagnosis</p>
                </div>
            </div>
        </div>
        <div class="bg-blue-soft-lower">
            <div class="flexbox-time">
                <div class="text-time1">
                    <div class="bg-greem-time">
                        <div class="in-flexbox11">
                            <div class="text-time2">
                                <p class="text2-only-time-flexbox10">17:05 - 19:00 น.</p>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="text-time1">
                    <div class="text-time2">
                        <p class="text-flexbox8-start">ร่วมรับประทานอาหาร (International Dinner Buffet)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-blue-lower-loc">
            <div class="flexbox-pic-gps">
                <div class="item-flexbox-gps">
                    <div class="pic-icon-gps"></div>
                </div>
                <div class="item-flexbox-gps-text">
                    <div class="text-flexbox-gps1">ณ ห้องแกรนด์บอลรูม ชั้น 4</div>
                    <div class="text-flexbox-gps2">โรงแรมพูลแมน กรุงเทพแกรนด์ สุขุมวิท</div>
                </div>
                <div class="item-flexbox-holt">
                    <div class="pic-holt"></div>
                </div>
            </div>
            <div class="flexbox-text-gg-gps">
                <div class="item-flexbox-gps">
                </div>
                <div class="item-flexbox-gps-text">
                    <div class="bg-blue-gg">
                        <div class="text-bg-gg">
                            ดูแผนที่ google map
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-gif">
            <div class="flexbox-pic-gif">
                <div class="header-lineproflie">
                    <div class="line-text">สำหรับผู้เข้าร่วมงานลุ้นรับรางวัล</div>
                </div>
            </div>
            <div class="flexbox-Pic">
                <div class="header-pic">
                    <div class="gif1"></div>
                </div>
                <div class="header-pic">
                    <div class="gif2">
                    </div>
                </div>
                <div class="header-pic">
                    <div class="gif3">
                    </div>
                </div>
            </div>
            <div class="flexbox10">
                <div class="text-pic">
                    <div class="text-name-pf1">Ipad Gen 10 64GB</div>
                    <div class="text-un-pf1">1 รางวัล</div>
                </div>
                <div class="text-pic">
                    <div class="text-name-pf1">Apple watch SE</div>
                    <div class="text-un-pf1">1 รางวัล</div>
                </div>
                <div class="text-pic">
                    <div class="text-name-pf1">Bulk SMS 5,000 sms</div>
                    <div class="text-un-pf1">10 รางวัล</div>
                </div>
            </div>
        </div>
        <div class="bg-sum-lower">
            <div class="text-container">
                <div class="flexbox4">
                    <div class="text-item-flexbox4">
                        <p class="text-bold">สำรองที่นั่งล่วงหน้า</p>
                    </div>
                    <div class="text-item-flexbox4">
                        <p class="text-soft">(จำนวนจำกัด*)</p>
                    </div>
                </div>
                <div class="flexbox5">
                    <div class="text-item-flexbox5">
                        <p class="text-soft">หมายเหตุ : สัมมนา Exclusive สำหรับกลุ่มโรงพยาบาล และสาธารณะสุข</p>
                    </div>
                </div>
                <div class="flexbox6">
                    <div class="btn-item-flexbox5">
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdf-Px9QA76gCH1byd_sV1aTEsOJkd_bGDPHt8_tqhDKBhGMw/viewform?usp=send_form">
                            <button class="btn-sum">ลงทะเบียน</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-phone">
            <div class="flexbox-phone">
                <div class="item-text-phone1">
                    <p class="text-phone1">ติดต่อสอบถามรายละเอียดเพิ่มเติม</p>
                </div>
                <div class="text-phone-icon">
                    <div class="icon-phone">
                    </div>
                </div>

                <div class="item-text-phone2">
                    <p class="text-phone2">คุณนันทพร ทองเพชร</p>
                </div>
                <div class="item-text-phone3">
                    <p class="text-phone3">084-118-4868</p>
                </div>
            </div>
        </div>
    </div>




</body>

</html>